<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <section class="container">
        <h2>My players playing hard!!!</h2>
        <div class="row">
            <!-- .col-lg-3.col-md-4.col-sm-6.col-12*12>img.img-fluid[src="images/players/player-$.png"]+h3{player-$}+p>lorem -->
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-1.png" alt="" class="img-fluid">
                <h3>player-1</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint aliquid fuga, sapiente facere perferendis doloremque adipisci ut enim reiciendis praesentium unde! Rem molestias quasi, quam expedita fugiat maxime sapiente animi?</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-2.png" alt="" class="img-fluid">
                <h3>player-2</h3>
                <p>Fuga quia totam culpa laboriosam, tempora perferendis eligendi nobis saepe amet animi enim doloribus accusantium illum provident! Deserunt qui beatae id iusto, pariatur similique fugiat, error quos iure quia possimus.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-3.png" alt="" class="img-fluid">
                <h3>player-3</h3>
                <p>Dicta assumenda reprehenderit, repellendus quae dolor eveniet vel accusamus sed suscipit voluptatem distinctio aut voluptate eos, consectetur quaerat laudantium quisquam quod impedit. Assumenda voluptate asperiores voluptatibus rerum voluptatem aliquam repudiandae?</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-4.png" alt="" class="img-fluid">
                <h3>player-4</h3>
                <p>Optio quod, laborum architecto commodi laudantium exercitationem nobis molestiae provident itaque repellat corporis sit, minus, ab modi excepturi dolores. Excepturi, ea. Obcaecati quo eaque reiciendis sequi dolorem. Culpa, sit eligendi!</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-5.png" alt="" class="img-fluid">
                <h3>player-5</h3>
                <p>Ex itaque velit temporibus dolores molestias quisquam sequi quaerat architecto nulla, sit hic libero natus officiis minus iste atque esse distinctio dolorum eveniet! Quaerat dolores consectetur tenetur repellendus facere? Laudantium?</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-6.png" alt="" class="img-fluid">
                <h3>player-6</h3>
                <p>Dolores accusantium sit, doloribus reiciendis delectus voluptas officiis suscipit quis quaerat eum eveniet iste eligendi eius aperiam aliquid debitis a quod explicabo quibusdam cumque pariatur laborum quisquam totam. Nesciunt, eius.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-7.png" alt="" class="img-fluid">
                <h3>player-7</h3>
                <p>Exercitationem amet illum quis autem quaerat corporis quam eaque officiis aspernatur? Impedit quo sequi accusantium totam sapiente porro animi, unde odio minus reprehenderit recusandae voluptatibus atque, cupiditate possimus ut deleniti.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-8.png" alt="" class="img-fluid">
                <h3>player-8</h3>
                <p>Ratione, ipsam nisi! Repellat, recusandae maxime! Quas nisi error ab animi aliquam facere sit magni repellat corrupti fuga? Repudiandae quidem officiis cumque sapiente ut dolores vero quam aspernatur excepturi neque.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-9.png" alt="" class="img-fluid">
                <h3>player-9</h3>
                <p>Laboriosam odio neque velit, quas adipisci reiciendis mollitia voluptatem inventore minima illo aliquid sequi architecto repellendus impedit dolore placeat quae? Expedita ratione, quam porro voluptatum rerum illo hic a numquam?</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-10.png" alt="" class="img-fluid">
                <h3>player-10</h3>
                <p>A alias, placeat exercitationem adipisci provident sit, amet ducimus quod nostrum molestiae eaque facere voluptatum! Atque error laborum explicabo enim, reiciendis qui voluptatibus mollitia nemo, veniam deleniti rem voluptatum voluptate?</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-11.png" alt="" class="img-fluid">
                <h3>player-11</h3>
                <p>Facere officia neque commodi in illum eaque consequatur nostrum tempora minus maxime delectus, natus corrupti sapiente accusantium asperiores eius odio! Tenetur, odio deleniti doloribus sunt omnis sed explicabo quo? Eius.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-12.png" alt="" class="img-fluid">
                <h3>player-12</h3>
                <p>Repellendus, corporis est magni incidunt accusantium debitis voluptas aut magnam voluptatem officia officiis beatae, sapiente amet asperiores. Inventore quia ipsa deleniti facere dolor corporis ipsum nostrum unde aperiam. Dolorum, ab?</p>
            </div>
        </div>
            
        </div>

    </section>
</body>

</html>